<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../INDEX.HTML/IMAGENES/ESTILO.CSS">
    
    <script src="color-modes.js"></script>     
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">JOSE GEORGE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample01">
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ASTRONOMIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">viajes</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">BOTONERA</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ESPACIO</a></li>
                  <li><a class="dropdown-item" href="#">VIAJES</a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul>
              </li>
            </ul>
            <form role="search">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
      <main>
        <article>
            <h2>Introducción</h2>
            <main>
                <img src="IMAGENES/LOGO.jpg" alt="LA LUNA">
            </main>
            <p>Recibe la revista por solo 5€/mes + Agenda 2024 National Geographic de REGALO ¡Unidades limitadas!
                Suscríbete
                La sonda Psyche ha sido lanzada desde el Centro Espacial Kennedy, en Florida, mediante el cohete Falcon Heavy de Space X y ya ha abandonado la atmósfera terrestre, iniciando un largo viaje interplanetario que durará 6 años y durante el cual recorrerá más de 350 millones de kilómetros. 
                
                 
                
                10 hitos en la historia de la NASA
                El asteroide ha sido observado con telescopios terrestres y espaciales durante aproximadamente una década, y de este se destaca su forma irregular y su diámetro de alrededor de 200 kilómetros, siendo uno de los más grandes que se conocen de su tipo.
                
                Es en 2015 cuando la NASA selecciona la misión Psyche, entonces en una fase inicial de estudio, para desarrollarla y considerarla para el Programa Discovery. Un equipo de científicos e ingenieros, entre otros, dirigido por Lindy Elkins-Tanton trabajó en el estudio, que finalmente fue aprobado en 2017.
                
                A partir de entonces se inicia el proceso de diseño de la nave espacial y los instrumentos necesarios para que ésta pueda completar su misión, que ha culminado con su lanzamiento este mes de octubre. 
                
                </p>

            <h2>ORION</h2>
            <main>
                <img src="IMAGENES/NAVE.jpg" alt="LA LUNA">
            </main>
        
            <p>Webb desafían las teorías
                Un nuevo elenco de objetos hallados por el telescopio James Webb, los JuMBOs, desafía las teorías convencionales de formación estelar y planetaria. Los científicos, de hecho, no saben si son planetas o estrellas.
                Actualizado a 05 de octubre de 2023, 15:39
                
                Guardar
                Compartir
                
                Orion Nebula in NIRCam long wavelength channel aligned
                NASA, ESA, CSA / SCIENCE LEADS AND IMAGE PROCESSING: M. MCCAUGHREAN, S. PEARSON, CC BY-SA 3.0 IGO
                Sergio Parra
                Sergio Parra
                PERIODISTA ESPECIALIZADO EN TEMAS DE CIENCIA, NATURALEZA, TECNOLOGÍA Y SALUD
                
                Recibe la revista por solo 5€/mes + Agenda 2024 National Geographic de REGALO ¡Unidades limitadas!
                Suscríbete
                En el corazón de la nebulosa de Orión, el Telescopio Espacial James Webb (JWST) ha destapado la existencia de los JuMBOs (Jupiter Mass Binary Objects, u Objetos Binarios de Masa Joviana), una serie de entidades celestes que borran las líneas que separan a los planetas de las estrellas.
            
                
                Vídeo: las imágenes del telescopio Espacial James Webb
                La diferencia entre un planeta y una estrella, en principio, parece clara. Sin embargo, la distinción se vuelve borrosa cuando observamos gigantes gaseosos como Júpiter y objetos estelares como las enanas marrones. Ambas, aunque con masas distintas, comparten una composición similar, que no es una roca mayormente sólida como es la Tierra.
                
                enana marron
                Ni estrellas, ni planetas: así son las enanas marrones
                La clave para desentrañar esta distinción radica en cómo estos objetos celestes alcanzan la masa crítica necesaria para desencadenar reacciones nucleares en su núcleo. Las estrellas nacen cuando las nubes de gas colapsan bajo su propia gravedad, alcanzando masas suficientes para fusionar hidrógeno en helio. Por otro lado, las enanas marrones, con masas entre 13 a 80 veces la de Júpiter, no alcanzan este umbral crítico y se quedan cortas en el camino hacia la fusión nuclear. Ahora, los JuMBOs vienen a añadir una capa más de complejidad a este escenario.
                
                </p>

            <h2>Conclusión</h2>
            <main>
                <img src="IMAGENES/SITEMA SOLAR.jpg" alt="LA LUNA">
            </main>
            <p>Los viajes espaciales son mas sencillos, debido a las sondas espaciales ,enviadas antes para explorar el medio del planeta donde se requiere explorar</p>
        </article>
    </main>
    <footer>
        <p>© 2023 JOSE VELEZ- Todos los derechos reservados</p>
    </footer>
       
</body>
</html>