
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viajes</title>
    <link rel="stylesheet" type="text/css" href="../INDEX.HTML/IMAGENES/ESTILO.CSS">
</head>
<body>
    
    <script src="color-modes.js"></script>     
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Página con Imagen</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NASA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample01">
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">VIAJES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">VIAJES</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">BOTONERA</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ASTRONOMIA</a></li>
                  <li><a class="dropdown-item" href="#">ESPACIO</a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul>
              </li>
            </ul>
            <form role="search">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
      <header>
        <h1>Mi Página con Imagen</h1>
    </header>
    <main>
        <img src="IMAGENES/LUNA.jpg" alt="LA LUNA">
    </main>
    <footer>
        <p>Derechos de autor © 2023 Mi Página con Imagen</p>
    </footer>
</body>
</html>
