
/* Estilos para el encabezado */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Estilos para el título del reportaje */
h1 {
    font-size: 24px;
}

/* Estilos para la fecha del reportaje */
p {
    font-size: 14px;
}

/* Estilos para el contenido del reportaje */
main {
    padding: 20px;
}

article {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

/* Estilos para los títulos de sección */
h2 {
    font-size: 20px;
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Estilo para el encabezado */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Estilo para el contenedor de video */
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

/* Estilo para el video */
video {
    max-width: 100%;
    height: auto;
}

/* Estilo para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}


/* Estilos para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Estilos para el encabezado */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Estilos para la imagen */
img {
    display: block; /* Para centrar la imagen en el contenedor */
    margin: 0 auto; /* Centra horizontalmente la imagen */
    max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}